{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "AccessTokenSecret": "verylooooooooooooooooooooooongsecret",
        "RefreshTokenSecret": "veryloooooooooooongrefreshtokensecret",
        "AccessTokenLifetimeInMinutes": "4",
        "Issuer": "localhost"
    },
    "Database": {
        "ConnectionString": "Host=database;Database=survey-app;Username=testUser;Password=testPassword"
    },
    "Smtp": {
        "Host": "smtp",
        "Port": 2525,
        "Email": "some_email@localhost"
    },
    "Redis": {
        "ConnectionString": "redis:6379"
    },
    "Account": {
        "ActivationCodeLifeSpanInMinutes": 4,
        "PasswordResetCodeLifeSpanInMinutes": 30
    }
}
